# WhatsApp Bot Service Dockerfile
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies for bot only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Production bot image
FROM base AS runner
WORKDIR /app

# Create app user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 botuser

# Install curl for health checks
RUN apk add --no-cache curl

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy bot source code only (no admin dashboard)
COPY --chown=botuser:nodejs src ./src
COPY --chown=botuser:nodejs scripts ./scripts
COPY --chown=botuser:nodejs public ./public
COPY --chown=botuser:nodejs build.js ./
COPY --chown=botuser:nodejs package*.json ./

# Create necessary directories with proper permissions
RUN mkdir -p logs wa_session auth_info_baileys && chown -R botuser:nodejs logs wa_session auth_info_baileys

# Verify public folder exists
RUN echo "=== Verifying public folder ===" && ls -la public/ && echo "✅ Public folder confirmed"

# Expose bot port
EXPOSE 3000

# Switch to non-root user
USER botuser

# No Docker health check - let Coolify handle it

# Start the bot
CMD ["npm", "run", "start:prod"]