# WhatsApp Bot Service Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Install dependencies for bot only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Production bot image
FROM base AS runner
WORKDIR /app

# Create app user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 botuser

# Install curl for health checks
RUN apk add --no-cache curl

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy bot source code only (no admin dashboard)
COPY --chown=botuser:nodejs src ./src
COPY --chown=botuser:nodejs scripts ./scripts
COPY --chown=botuser:nodejs build.js ./
COPY --chown=botuser:nodejs package*.json ./

# Create necessary directories
RUN mkdir -p logs wa_session && chown -R botuser:nodejs logs wa_session

# Expose bot port
EXPOSE 3000

# Switch to non-root user
USER botuser

# Health check for bot
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/status || exit 1

# Start the bot
CMD ["npm", "run", "start:prod"]